# MyBike

./: README.md  build.gradle  settings.gradle
app/: build.gradle  dependencies.gradle  dependencies_test.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mybike/: Components.kt  MainActivity.kt  MainScreen.kt  MyBikeApplication.kt  SplashScreen.kt
app/src/main/java/com/example/mybike/bikes/: AddBikeScreen.kt  BikesScreen.kt  BikesViewModel.kt
app/src/main/java/com/example/mybike/di/: AppModule.kt
app/src/main/java/com/example/mybike/localdatasource/roomdb/: Converters.kt  MyBikeDataBase.kt
app/src/main/java/com/example/mybike/localdatasource/sharedpreferences/: MyBikeSharedPreferences.kt
app/src/main/java/com/example/mybike/presentation/: Components.kt  MainScreen.kt  SplashScreen.kt  TimePicker.kt
app/src/main/java/com/example/mybike/presentation/bikes/: AddBikeScreen.kt  BikeDetailsScreen.kt  BikeDetailsViewModel.kt  BikesScreen.kt  BikesViewModel.kt
app/src/main/java/com/example/mybike/presentation/rides/: AddRideScreen.kt  AddRideViewModel.kt  RidesScreen.kt  RidesViewModel.kt
app/src/main/java/com/example/mybike/presentation/settings/: SettingsScreen.kt  SettingsViewModel.kt
app/src/main/java/com/example/mybike/repository/: BaseRepository.kt
app/src/main/java/com/example/mybike/rides/: RidesScreen.kt
app/src/main/java/com/example/mybike/settings/: SettingsScreen.kt  SettingsViewModel.kt
app/src/main/java/com/example/mybike/utils/: Constants.kt  Ext.kt  SuffixTransformer.kt
app/src/main/java/com/example/mybike/vo/: Bike.kt  BikeDataItem.kt  BikeRideWithBike.kt  BikeToShow.kt  BikeType.kt  BottomNavItem.kt  DisplayRideItem.kt  DistanceUnit.kt  Screens.kt  ThreeDotsDropdownItem.kt  Time.kt  TimeType.kt  WheelSize.kt
app/src/main/res/drawable/: bike_electric_big_wheels.xml  bike_electric_middle.xml  bike_electric_over.xml  bike_electric_small_wheels.xml  bike_hybrid_big_wheels.xml  bike_hybrid_middle.xml  bike_hybrid_over.xml  bike_hybrid_small_wheels.xml  bike_mtb_big_wheels.xml  bike_mtb_middle.xml  bike_mtb_over.xml  bike_mtb_small_wheels.xml  bike_roadbike_big_wheels.xml  bike_roadbike_middle.xml  bike_roadbike_over.xml  bike_roadbike_small_wheels.xml  bikes_carrousel_background.xml  dotted_line_rides.xml  layered_waves_dark_blue.xml  layered_waves_haikei.xml  missing_rides_card.xml  wave.xml
app/src/main/res/values/: dimens.xml  strings.xml
(+17 files in other folders)
